<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .skills-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            list-style-type: none;
            padding: 0;
        }

        .skills-list li {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .skills-list li:hover {
            background-color: #b8b8b8;
        }

        .footer-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .footer-buttons button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .footer-buttons button:hover {
            background-color: #555;
        }
        footer {
            text-align: center; /* Center the text horizontally */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SKILLS:</h1>
        <ul class="skills-list">
            <li>MSSQL</li>
            <li>Oracle</li>
            <li>MySQL</li>
            <li>Azure & AWS Cloud Database</li>
            <li>Oracle Cloud Database</li>
            <li>PL/SQL</li>
            <li>Web development</li>
            <li>Oracle Data Warehousing and Mining</li>
            <li>Microsoft HyperV</li>
            <li>VMWare</li>
            <li>vSphere</li>
            <li>RHEL</li>
            <li>Windows Server</li>
            <li>HP Data Protector</li>
            <li>Toad</li>
            <li>Vormetric</li>
            <li>TDE</li>
            <li>Unix</li>
            <li>AIX</li>
            <li>SAP</li>
            <li>MSSQL Clustering</li>
            <li>Microsoft OFC365</li>
            <li>Microsoft Teams</li>
            <li>Outlook</li>
            <li>ETL</li>
        </ul>
        <div class="footer-buttons">
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='resume.html'">Resume</button>
            <button onclick="window.location.href='certification.html'">Certification</button>
        </div>
        <footer>
            <p>&copy; 2024 JOHN MICHAEL V. MALBAS</p>
        </footer>
    </div>
</body>

</html>
